{
  "name": "bid-hub",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm --workspace @bid/web run dev",
    "dev:api": "npm --workspace @bid/api run start:dev",
    "email:dev": "npm --workspace @bid/api run email:dev",
    "build": "npm run build:shared && npm run build:web && npm run build:api",
    "build:web": "npm --workspace @bid/web run build",
    "build:api": "npm --workspace @bid/api run build",
    "build:shared": "npm --workspace @bid/shared run build",
    "start:web": "npm --workspace @bid/web run start",
    "start:api": "npm --workspace @bid/api run start",
    "lint": "npm --workspace @bid/web run lint",
    "typecheck": "npm run typecheck:shared && npm run typecheck:web && npm run typecheck:api",
    "typecheck:web": "npm --workspace @bid/web run typecheck",
    "typecheck:api": "npm --workspace @bid/api run typecheck",
    "typecheck:shared": "npm --workspace @bid/shared run typecheck",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "docker:dev": "docker compose up --build",
    "docker:prod": "docker compose -f docker-compose.prod.yml up --build -d"
  },
  "devDependencies": {
    "prisma": "^6.19.3",
    "typescript": "5.2.2"
  }
}
